#set -g default-terminal "xterm"
#set -g default-shell /bin/tcsh
#set -g default-command tcsh
bind R source-file ~/.tmux.conf \; display-message "Config Reloading..."
#setw -g utf8 on
set -g mode-mouse on
set -g display-time 2000
set -g history-limit 5000
set -g base-index 1
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg magenta
set -g message-bg black
set -g message-fg cyan
set -g word-separators "` @'."

set -g prefix ^x
unbind ^b
bind ^x send-prefix
bind ^x last-window

# +left/right cycles through windows (not panes)
bind -n S-Left prev
bind -n S-Right next
#bind -n F5 previous-window
#bind -n M-Left previous-window
#bind -n C-Right next


# window title:
#set-option -g set-titles on
#set-option -g set-titles-string '[#S:#I.#P] #W'
set-window-option -g automatic-rename off


unbind '"'
bind - splitw -v
unbind %
bind \ splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^u swapp -U 
bind ^d swapp -D 

#set -g status-right "#[fg=blue]#(uptime)#[default] | #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
#set -g status-right '%y-%m-%d %H:%M'
set -g status-right '#[fg=yellow]#(uptime | egrep -o "[0-9]+ users?, +load.*"|perl -pe "s| averages?||")#[default] #[fg=blue]|#[default] #[fg=green]%y-%m-%d %H:%M#[default]'
set -g status-right-length 100
set -g status-interval 60
set -g status-bg black
set -g status-fg green

bind K kill-window
bind ^K kill-session
bind Q kill-server
bind s choose-tree -su
bind j command-prompt -p "join pane from:" "join-pane -h -s '%%'"
bind k break-pane
bind S command-prompt -p "swap window from:" "swap-window -s '%%'"

# vi setting 
set -g mode-key vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# ===================================================== #
# putty inverts the sense of the cursor key mode on ctrl, which is a bit hard for
# tmux to detect properly. To get ctrl keys right, change the terminfo settings
# so kUP5 (Ctrl-Up etc) are the adjusted versions, and disable smkx/rmkx so tmux
# doesn't change the mode. For example with this line in .tmux.conf (assuming you
# have TERM set to xterm):
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

