#set -g default-shell /bin/tcsh
#set -g default-command tcsh
bind R source-file ~/.tmux.conf \; display-message "Config Reloading..."

############################# super #############################
unbind ^b
set -g prefix ^x
bind ^x last-window

######################### display/effect ########################
#setw -g utf8 on
set -g display-time 2000
set -g history-limit 10000
set -g base-index 1
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg magenta
set -g message-bg black
set -g message-fg cyan
set -g word-separators "` @'."
set -g default-terminal "screen-256color" # "xterm"

#set -g status-right "#[fg=blue]#(uptime)#[default] | #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
set -g status-right '#[fg=yellow]#(uptime | egrep -o "[0-9]+ users?, +load.*"|perl -pe "s| averages?||")#[default] #[fg=blue]|#[default] #[fg=green]%y-%m-%d %H:%M#[default]'
set -g status-right-length 100
set -g status-interval 60
set -g status-bg black
set -g status-fg green

################## session/window/panel control #################
bind K kill-window
bind ^K kill-session
bind Q kill-server
bind s choose-tree -su
bind j command-prompt -p "join pane from:" "join-pane -h -s '%%'"
bind k break-pane
bind S command-prompt -p "swap window from:" "swap-window -s '%%'"

# +left/right cycles through windows (not panes)
bind p switch-client -l
bind -n S-Up switch-client -p
bind -n S-Down switch-client -n
bind -n S-Left prev
bind -n S-Right next
#bind -n ^Right next
#bind -n F5 previous-window
#bind -n M-Left previous-window


# window title:
#set-option -g set-titles on
#set-option -g set-titles-string '[#S:#I.#P] #W'
set-window-option -g automatic-rename off
set-window-option -g xterm-keys on

# panel control
unbind '"'
bind - splitw -v
unbind %
bind \ splitw -h

bind ^u swapp -U 
bind ^d swapp -D 

############################# misc #############################
# vi setting 
set -g mode-keys vi

# ===================================================== #
# putty inverts the sense of the cursor key mode on ctrl, which is a bit hard for
# tmux to detect properly. To get ctrl keys right, change the terminfo settings
# so kUP5 (Ctrl-Up etc) are the adjusted versions, and disable smkx/rmkx so tmux
# doesn't change the mode. For example with this line in .tmux.conf (assuming you
# have TERM set to xterm):
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

set -g mouse on
# export DISPLAY=:0 to use (vim/xsel) system unnamed clipboard 
# copy into unnamed clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
# paste from unnamed clipboard
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind-key -n MouseDown2Pane run "xsel -o | tmux load-buffer - ; tmux paste-buffer" #bind-key -n MouseDown2Pane paste-buffer

