#*********************************************************************
#  Copyright (c) Vedacom Technology.
#  $Source: /proot/.repository/utils/cadenv/users/HEAD/units/top/source/shell/makedir,v $
#  $Author: herman $
#  $Revision: 1.3 $
#  $Date: 2010/07/24 07:54:17 $
#  $State: Exp $
#  $Name:  $
#*********************************************************************
#!/usr/bin/tclsh

proc makedir { pathname } {
  if {[file isdirectory $pathname]} {
    return $pathname     
  } elseif {[file exists $pathname]} {
    puts "\[ERROR makedir\]: $pathname is not a directory and already exists."
    exit 0    
  } else {    
    makedir [file dirname $pathname]
	exec mkdir $pathname
    return $pathname
  }
}

makedir $argv

#*********************************************************************
#   History:
#
#   $Log: makedir,v $
#   Revision 1.3  2010/07/24 07:54:17  herman
#   change cvs log template
#
#*********************************************************************
